<div class="project-view">
    <div id="btn-close">
        <div class="line-1"></div>
        <div class="line-2"></div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="owl-carousel owl-theme image-slider">
                

                <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P3.jpg" />
                            </div>
                                  <div class="project-info">
                                    <h2>CAMBRIDGE ENGLISH LEVEL 1 CERTIFICATE IN ENGLISH IN ESOL INTERNATIONAL (PRE)*</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.cambridgeenglish.org/">Cambridge Assessment International Education</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">April 2018</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">184VN1985028</span>

                                      <span class="title">Accreditation Number</span>
                                      <span class="val">501/1088/3</span>

                                 </div>
                        </div>
                    </div>

                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P2.jpg" />
                            </div>
                                <div class="project-info">
                                      <h2>CAMBRIDGE ENGLISH ENTRY LEVEL CERTIFICATE IN ESOL INTERNATIONAL (ENTRY2)</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.cambridgeenglish.org/">Cambridge Assessment International Education</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">March 2017</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">173VN1984093</span>

                                      <span class="title">Accreditation Number</span>
                                      <span class="val">500/2416/4</span>

                                </div>
                        </div>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P4.jpg" />
                            </div>
                                  <div class="project-info">
                                    <h2>ESSAY WRITING COMPETITION 2017</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.trinity.unimelb.edu.au/">Trinity College - The University of Melbourne</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">March 2017</span>

                                      <span class="title">Type</span>
                                      <span class="val">Certificate of Participation</span>

                                      <span class="title">Place of Enty</span>
                                      <span class="val">Vietnam</span>

                                 </div>
                        </div>
                    </div>

                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P5.jpg" />
                            </div>
                                <div class="project-info">
                                      <h2>INTERNATIONAL STUDENT SUMMER PROGRAM 2021</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.hk.edu.tw/language/en/">HungKuang University</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">August 2021</span>

                                      <span class="title">Type</span>
                                      <span class="val">结业证书</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">1100000057</span>

                                </div>
                        </div>
                    </div>
                </div>

                <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P1.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>MICROSOFT CERTIFIED: AZURE FUNDAMENTALS</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.microsoft.com/">Microsoft</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">September 2021</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">991740486</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://www.credly.com/badges/72130614-b176-442e-b3c6-2c2af325fc11?source">https://www.credly.com/badges/</a></span>

                                 </div>
                        </div>
                    </div>

                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P6.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>ENGLISH TRAINING PROGRAM AUTHORIZED BY FPT GLOBAL</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://international.fpt.edu.vn/">FPT Education Global</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">March 2021</span>

                                      <span class="title">Type</span>
                                      <span class="val">Certificatie of Completion</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://drive.google.com/file/d/1XJoP-Y01IMsQ9j8KF0dcBisADgSaUVQw/view">https://www.certificateofcompletion.fpt.edu/</a></span>

                                 </div>
                        </div>
                    </div>


                </div>

                <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P7.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>FPT EDUCATION CERTIFIED: DESIGN COURSE</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://fpt.edu.vn/">FPT Education</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">October 2021</span>

                                      <span class="title">Type</span>
                                      <span class="val">Certificatie of Recognition</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://drive.google.com/file/d/1_nUk3YiHSMwE4tqanCu5QsqYjVPTHIZd/view?usp=sharing">https://www.certificateofrecognition.fpt.edu/</a></span>

                                 </div>
                        </div>
                    </div>

                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P8.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>FPT EDUCATION CERTIFIED: VIDEO EDITING COURSE</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://fpt.edu.vn/">FPT Education</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">October 2021</span>

                                      <span class="title">Type</span>
                                      <span class="val">Certificatie of Recognition</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://drive.google.com/file/d/1DNd9UN0S54kLC-Rr-HUVaCC7ljJe9o8B/view?usp=sharing">https://www.certificateofrecognition.fpt.edu/</a></span>

                                 </div>
                        </div>
                    </div>


                </div>

                <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P9.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>ACADEMIC SKILLS FOR UNIVERSITY SUCCESS</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/">Coursera</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">July 2020</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">DNUMVLJA2YT8</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/DNUMVLJA2YT8">https://www.coursera.org/account/accomplishments/</a></span>

                                 </div>
                        </div>
                    </div>

                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P10.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>LEADING: HR MANAGEMENT AND LEADERSHIP</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/">Coursera</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">November 2020</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">24BD2W3PNSC6</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/certificate/24BD2W3PNSC6">https://www.coursera.org/account/accomplishments/</a></span>

                                 </div>
                        </div>
                    </div>


                </div>

                <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P11.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>HRM: HR FOR PEOPLE MANAGERS</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/">Coursera</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">February 2021</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">KR3E8RPPW2UB</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://wwww.coursera.org/account/accomplishments/specialization/KR3E8RPPW2UB">https://www.coursera.org/account/accomplishments/</a></span>

                                 </div>
                        </div>
                    </div>

                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P12.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>INFORMATION SYSTEM ANALYST (ACP)</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/">Coursera</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">May 2021</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">JR7YQ669PPJR</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://wwww.coursera.org/account/accomplishments/specialization/JR7YQ669PPJR">https://www.coursera.org/account/accomplishments/</a></span>

                                 </div>
                        </div>
                    </div>


                </div>

                <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P13.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>INTERNATIONAL MARKETING & CROSS INDUSTRY GROWTH</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/">Coursera</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">September 2021</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">AR7ZVEFA7U7F</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://www.coursera.org/account/accomplishments/specialization/certificate/AR7ZVEFA7U7F">https://www.coursera.org/account/accomplishments/</a></span>

                                 </div>
                        </div>
                    </div>

                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P14.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>ACADEMIC PREPARATORY ENGLISH</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://dnuni.fpt.edu.vn/">FPT University</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">December 2020</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">ENG205269</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://drive.google.com/file/d/1V96WxgKgGE0fMn_j_PXM1LWcV_RGtw2g/view?usp=sharing">https://www.certificateofcompletion.fpt.edu/</a></span>

                                 </div>
                        </div>
                    </div>


                </div>

               <div style="display: flex; justify-content: space-around; flex-direction: row; align-items: center;">
                    <div style ="width:40%;" class="bloglist item">
                        <div class="post-content">
                            <div class="post-image">
                                <img alt="" src="images/portfolio/P15.jpg" />
                            </div>
                                  <div class="project-info">
                                      <h2>TRADITIONAL INSTRUMENT</h2>
    
                                      <div class="spacer-10"></div>

                                      <span class="title">Issuing Org</span>
                                      <span class="val"><a target="_blank" href="https://dnuni.fpt.edu.vn/">FPT University</a></span>
    
                                      <span class="title">Issue date</span>
                                      <span class="val">December 2020</span>

                                      <span class="title">Credential ID</span>
                                      <span class="val">NC200882</span>

                                      <span class="title">Credential URL</span>
                                      <span class="val"><a target="_blank" href="https://drive.google.com/file/d/1EmxgajcO1j7UKpg-CtUdpzFa1SztYr2G/view?usp=sharing">https://www.certificateofcompletion.fpt.edu/</a></span>

                                 </div>
                        </div>
                    </div>


                </div>
                    
            </div>
        </div>
    </div>
</div>